{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A simple chat application to learn real-time application basics with Node.js",
  "main": "index.js",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "socket.io": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canyener/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canyener/chat-app/issues"
  },
  "homepage": "https://github.com/canyener/chat-app#readme"
}
